<!DOCTYPE html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>itsmylifestyle.kz</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='aboutus.css'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" 
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src='main.js'></script>
</head>
<body>
<div class="titul">
    <div class="header">
        <div class="dropdown">
            <div class="logo">
                <h2>
                    <span>I</span><span>T</span><span>S</span><span>MY</span><span>LIFESTYLE</span>
                </h2>
            </div>
                <div class="select">
                    <div class="prob"></div>
                    <a href="career.html">Career</a>
                    <div class="prob"></div>
                    <a href="#">Free To Publish</a>
                    <div class="prob"></div>
                    <a href="aboutus.html">About authors</a>
                    <div class="prob"></div>
                    <a href="aboutptoject.html">About project</a>
                    <div class="prob"></div>
                    <a href="#">Stories</a>
                    <div class="prob"></div>
                    <a href="#">F.A.Q.</a>
                    <div class="prob"></div>
                    <div class="prob1"></div>
                </div>
            </div>
    

            <div class="neonbuttons">
                <a class="news" href="titulpage.html"><span>News</span></a>
                <a class="Interview" href="#"><span>interview</span></a>
                <a class="chat" href="#"><span>Chat</span></a>
                <a class="chan" href="#"><span>Chan.ex.</span></a>
            </div>
    </div>


    <div class="container">
        <div class="box">
            <div class="Aibek">
                <a class="linka" href="aibekform.html">
                    <h3>Aibek Igizbayev</h3>
                    <span>Software engineer</span>
                </a>
            </div>
            <div class="Aibek1"></div>
            <div class="zhangir">
                <a class="linka" href="#">
                    <h3>Zhangir Bayanov</h3>
                    <span>Software engineer</span>
                </a>
            </div>
        </div>
    </div>


    <div>
        <img class="photofooter" class="photofooter" src="img/footerphoto.png">
    </div>
    <div class="footer">
        <div class="block1">
            <img class="biglogo" src="img/biglogo.jfif">
        </div>

        <div class="palochka"></div>

        <div class="block2">
            <h2>WE ARE LOOKING FOR NEW STAFF</h2>
            <h2>TO JOIN OUR FRIENDLY DEDICATED TEAM</h2>
        </div>

        <div class="palochka"></div>

        <div class="block3">
            <h3>Follow us:</h3>
            <div class="linksblock3">
                <a href="https://twitter.com/Itsmylifestyle5"><i class="fa fa-twitter link1" aria-hidden="true"></i></a>
                <a href="https://www.facebook.com/itsmylifestyle.kz/"><i class="fa fa-facebook-square link2" aria-hidden="true"></i></a>
                <a href="https://www.instagram.com/itsmylifestyle_kz/?hl=ru"><i class="fa fa-instagram link3" aria-hidden="true"></i></a>
                <a href="https://www.youtube.com/channel/UCdyWjG8ZUipx7YlXn9FzhDg/about"><i class="fa fa-youtube-play link4" aria-hidden="true"></i></a>
                <a href="https://t.me/itsmylifestylekz"><i class="fa fa-telegram link5" aria-hidden="true"></i></a>
            </div>
        </div>
    </div>
    


</div>

</body>
</html>