* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {
    display: flex;
    flex-direction: row;
    z-index: 3;
    height: 100px;
    background-color: black;
    font-family: fantasy;
}
.prob {
    height: 1px;
    width: 90%;
    padding-left: 10%;
    background-color: #fff;
    margin: 5%;
}
.prob1 {
    background-color: black;
    height: 6px;
    width: 1px;
}


.dropdown {
    position: relative;
    display: inline-block;
    z-index:50;
}
.select {
    display: none;
    background-color: black;
    min-width: 190px;
    margin-left: 50px;
    padding-left: 10px;
    padding-top: 5px;
    padding-right: 10px;
    border-radius: 4px;
    box-shadow: 0 0 5px #fff;
    margin-top: 10px;
}
.select a {
    color: white;
    text-decoration: none;
    display: block;
    text-align: center;
}
.select a:hover {
    color: red;
    text-shadow: 0 0 10px red;
}
.dropdown:hover .select {
    display: block;
}

.logo {
    color: rgba(199, 184, 184, 0.534);
    font-size: 20px;
    margin-left: 15px;
    letter-spacing: 2px;
    padding-left: 45px;
    margin-top: 30px;
    cursor: pointer;
    width: 200px;
    margin-right: 70px;
}
.logo span {
    transition: 0.5s;
}
.logo:hover span:nth-child(1):after {
    content: '.';
}
.logo:hover span:nth-child(2) {
    padding-right: 10px;
}
.logo:hover span:nth-child(3):before {
    content: "I";
}
.logo:hover span:nth-child(4) {
    padding-left: 10px;
    padding-right: 10px;
}

.logo:hover {
    color: #fff;
}
.logo:hover span {
    text-shadow: 0 0 10px #fff;
}







.neonbuttons {
    margin-left: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.neonbuttons span {
    position: relative;
    z-index: 10;
}
.news {
    position: relative;
    display: inline-block;
    padding: 15px 30px;
    border: 2px solid #0f0;
    margin: 10px;
    width: 120px;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    color: white;
    transition: 0.5s;
    transition-delay: 0s;
}
.news:hover {
    color:rgba(0, 0, 0, 0.5);

    box-shadow: 0 0 10px #0f0,
                0 0 20px #0f0,
                0 0 40px #0f0,
                0 0 80px #0f0,
                0 0 160px #0f0;
    transition: 1.5s;

}

.news::before {
    content: '';
    position: absolute; 
    left: -21px;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 2px;
    background-color: #0f0;

    transition: width 0.5s, left 0.5s, height 0.5s, box-shadow 0.5s;
    transition-delay: 1s, 0.5s, 0s, 0s;

    box-shadow: 5px -8px 0 #0f0,
                5px 8px 0 #0f0;
}
.news:hover::before {
    width: 60%;
    height: 110%;
    left: -2px;

    box-shadow: 5px 0 0 #0f0,
                5px 0 0 #0f0;

    transition-delay: 0s, 0.5s, 1s, 1s;
}
.news::after {
    content: '';
    position: absolute; 
    right: -21px;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 2px;
    background-color: #0f0;

    transition: width 0.5s, right 0.5s, height 0.5s, box-shadow 0.5s;
    transition-delay: 1s, 0.5s, 0s, 0s;

    box-shadow: -5px -8px 0 #0f0,
                -5px 8px 0 #0f0;
}
.news:hover::after {
    width: 60%;
    height: 110%;
    right: -2px;

    box-shadow: -5px 0 0 #0f0,
                -5px 0 0 #0f0;

    transition-delay: 0s, 0.5s, 1s, 1s;
}

/* --------------- */
.Interview {
    position: relative;
    display: inline-block;
    padding: 15px;
    border: 2px solid rgb(0, 0, 255);
    margin-left: 40px;
    width: 120px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    color: white;
    transition: 0.5s;
    transition-delay: 0s;
}
.Interview span { 
    padding-left: 3px;
}

.Interview:hover {
    color:rgba(0, 0, 0, 0.5);

    box-shadow: 0 0 10px rgb(0, 0, 255),
                0 0 20px rgb(0, 0, 255),
                0 0 40px rgb(0, 0, 255),
                0 0 80px rgb(0, 0, 255),
                0 0 160px rgb(0, 0, 255);
    transition: 1.5s;

}
.Interview:nth-child(2) {
    filter: hue-rotate(80deg);
}
.Interview::before {
    content: '';
    position: absolute; 
    left: -21px;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 2px;
    background-color: rgb(0, 0, 255);

    transition: width 0.5s, left 0.5s, height 0.5s, box-shadow 0.5s;
    transition-delay: 1s, 0.5s, 0s, 0s;

    box-shadow: 5px -8px 0 rgb(0, 0, 255),
                5px 8px 0 rgb(0, 0, 255);
}
.Interview:hover::before {
    width: 60%;
    height: 110%;
    left: -2px;

    box-shadow: 5px 0 0 rgb(0, 0, 255),
                5px 0 0 rgb(0, 0, 255);

    transition-delay: 0s, 0.5s, 1s, 1s;
}
.Interview::after {
    content: '';
    position: absolute; 
    right: -21px;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 2px;
    background-color: rgb(0, 0, 255);

    transition: width 0.5s, right 0.5s, height 0.5s, box-shadow 0.5s;
    transition-delay: 1s, 0.5s, 0s, 0s;

    box-shadow: -5px -8px 0 rgb(0, 0, 255),
                -5px 8px 0 rgb(0, 0, 255);
}
.Interview:hover::after {
    width: 60%;
    height: 110%;
    right: -2px;

    box-shadow: -5px 0 0 rgb(0, 0, 255),
                -5px 0 0 rgb(0, 0, 255);

    transition-delay: 0s, 0.5s, 1s, 1s;
}
/* --------------------- */

.chat {
    position: relative;
    display: inline-block;
    padding: 15px;
    border: 2px solid rgb(0, 0, 255);
    margin-left: 50px;
    width: 120px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    color: white;
    transition: 0.5s;
    transition-delay: 0s;
}
.chat span { 
    padding-left: 23px;
}

.chat:hover {
    color:rgba(0, 0, 0, 0.5);

    box-shadow: 0 0 10px rgb(0, 0, 255),
                0 0 20px rgb(0, 0, 255),
                0 0 40px rgb(0, 0, 255),
                0 0 80px rgb(0, 0, 255),
                0 0 160px rgb(0, 0, 255);
    transition: 1.5s;

}
.chat:nth-child(2) {
    filter: hue-rotate(80deg);
}
.chat::before {
    content: '';
    position: absolute; 
    left: -21px;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 2px;
    background-color: rgb(0, 0, 255);

    transition: width 0.5s, left 0.5s, height 0.5s, box-shadow 0.5s;
    transition-delay: 1s, 0.5s, 0s, 0s;

    box-shadow: 5px -8px 0 rgb(0, 0, 255),
                5px 8px 0 rgb(0, 0, 255);
}
.chat:hover::before {
    width: 60%;
    height: 110%;
    left: -2px;

    box-shadow: 5px 0 0 rgb(0, 0, 255),
                5px 0 0 rgb(0, 0, 255);

    transition-delay: 0s, 0.5s, 1s, 1s;
}
.chat::after {
    content: '';
    position: absolute; 
    right: -21px;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 2px;
    background-color: rgb(0, 0, 255);

    transition: width 0.5s, right 0.5s, height 0.5s, box-shadow 0.5s;
    transition-delay: 1s, 0.5s, 0s, 0s;

    box-shadow: -5px -8px 0 rgb(0, 0, 255),
                -5px 8px 0 rgb(0, 0, 255);
}
.chat:hover::after {
    width: 60%;
    height: 110%;
    right: -2px;

    box-shadow: -5px 0 0 rgb(0, 0, 255),
                -5px 0 0 rgb(0, 0, 255);

    transition-delay: 0s, 0.5s, 1s, 1s;
}
/* --------------------- */
.chan {
    position: relative;
    display: inline-block;
    padding: 15px;
    border: 2px solid rgb(136, 8, 196);
    margin-left: 50px;
    width: 120px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    color: white;
    transition: 0.5s;
    transition-delay: 0s;
}
.chan span { 
    padding-left: 10px;
}

.chan:hover {
    color:rgba(0, 0, 0, 0.5);

    box-shadow: 0 0 10px rgb(136, 8, 196),
                0 0 20px rgb(136, 8, 196),
                0 0 40px rgb(136, 8, 196),
                0 0 80px rgb(136, 8, 196),
                0 0 160px rgb(136, 8, 196);
    transition: 1.5s;

}
.chan:nth-child(2) {
    filter: hue-rotate(80deg);
}
.chan::before {
    content: '';
    position: absolute; 
    left: -21px;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 2px;
    background-color: rgb(136, 8, 196);

    transition: width 0.5s, left 0.5s, height 0.5s, box-shadow 0.5s;
    transition-delay: 1s, 0.5s, 0s, 0s;

    box-shadow: 5px -8px 0 rgb(136, 8, 196),
                5px 8px 0 rgb(136, 8, 196);
}
.chan:hover::before {
    width: 60%;
    height: 110%;
    left: -2px;

    box-shadow: 5px 0 0 rgb(136, 8, 196),
                5px 0 0 rgb(136, 8, 196);

    transition-delay: 0s, 0.5s, 1s, 1s;
}
.chan::after {
    content: '';
    position: absolute; 
    right: -21px;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 2px;
    background-color: rgb(136, 8, 196);

    transition: width 0.5s, right 0.5s, height 0.5s, box-shadow 0.5s;
    transition-delay: 1s, 0.5s, 0s, 0s;

    box-shadow: -5px -8px 0 rgb(136, 8, 196),
                -5px 8px 0 rgb(136, 8, 196);
}
.chan:hover::after {
    width: 60%;
    height: 110%;
    right: -2px;

    box-shadow: -5px 0 0 rgb(136, 8, 196),
                -5px 0 0 rgb(136, 8, 196);

    transition-delay: 0s, 0.5s, 1s, 1s;
}
/* --------------------- */

.careerapplicationheader {
    text-align: center;
    font-family: fantasy;
    font-size: 20px;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 5%;
    margin-bottom: 2%;
    text-transform: uppercase;
}
.applicationinput {
    display: flex;
    flex-direction: column;
    margin-left: 10%;
    margin-right: 10%;
    font-family: fantasy;
    font-size: 20px;
}
.application input {
    padding: 20px;
    font-size: 15px;
    margin-bottom: 5%;
}
.selectposition {
    background-color: black;
    color: white;
    font-size: 30px;
    font-family: fantasy;
    padding: 5%;
    text-align: center;
}
.selectjobpos1 {
    width: 90%;
    height: 50px;
    font-family: sans-serif;
    outline: none;
}
.describecareerapp {
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 5%;
}
.describecareerapp span {
    font-size: 17px;
    font-family: fantasy;
}
.describecareerapp textarea {
    width: 100%;
    margin-bottom: 5%;
    height: 150px;
}

.yearsofwork {
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 5%;
    margin-bottom: 5%;
    font-family: fantasy;

}
.checking {
    display: flex;
    flex-direction: column;
}
.checking span {
    letter-spacing: 1px;
    text-transform: uppercase;
}
.checking label {
    height: 20px;
    margin: 1%;
    width: 8%;
}
.careerformsend {
    width: 30%;
    background-color: #fff;
    align-items:right;
    margin-left: 42%;
}
.sendbuttonapplication {
    background-color: rgb(67, 224, 36);
    width: 50%;
    height: 60px;
    border-radius: 4px;
    color: white;
    font-family: sans-serif;
    border: none;
    font-size: 20px;
    outline: none;
}



/* --------------------- */


.footer {
    display: flex;
    flex-direction: row;
    z-index: 50;
    background-color: black;
    height: 300px;
    justify-content: space-around;
}
.biglogo {
    padding-top: 60px;
    height: 250px;
}
.palochka {
    width: 1px;
    background-color: rgb(216, 216, 216);
    height: 80%;
    margin-top: 35px;
}

.block2 {
    margin-top: 112px;
    height: 50px;
}
.block2 h2 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgb(255, 255, 255);
    font-size: 35px;
    font-family: fantasy;
}
.block2:hover {
    text-shadow: 0 0 30px #fff;
    color: #fff;
    cursor:default;
}

.block3 {
    width: 20%;
    margin-top: 112px;
}
.block3 h3 {
    color: white;
    display: flex;
    font-family: fantasy;
    font-size: 20px;
    margin-left: 32%;
}

.block3 i {
    color: white;
    font-size: 40px;
    padding: 7px;
}
.link1:hover {
    color:rgb(70, 194, 252);
    text-shadow: 0 0 50px rgb(70, 194, 252);
    transition: 0.5s;
}
.link2:hover {
    color: #002f96;
    text-shadow: 0 0 50px #002f96,
                 0 0 60px #002f96,
                 0 0 65px #002f96;
    transition: 0.5s;
}
.link3:hover {
    color: rgb(197, 13, 99);
    text-shadow: 0 0 50px rgb(197, 13, 99),
                 0 0 60px rgb(197, 13, 99),
                 0 0 65px rgb(197, 13, 99);
    transition: 0.5s;
}
.link4:hover {
    color: red;
    text-shadow: 0 0 50px red;
    transition: 0.5s;
}
.link5:hover {
    color: rgb(78, 233, 253);
    text-shadow: 0 0 50px rgb(78, 233, 253);
    transition: 0.5s;
}
.photofooter {
    width: 100%;
    margin-bottom: -20px;
}