<!DOCTYPE html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>itsmylifestyle.kz</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='careerapplication.css'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" 
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src='main.js'></script>
</head>
<body>
<div class="titul">
    <div class="header">
        <div class="dropdown">
            <div class="logo">
                <h2>
                    <span>I</span><span>T</span><span>S</span><span>MY</span><span>LIFESTYLE</span>
                </h2>
            </div>
                <div class="select">
                    <div class="prob"></div>
                    <a href="career.html">Career</a>
                    <div class="prob"></div>
                    <a href="#">Free To Publish</a>
                    <div class="prob"></div>
                    <a href="aboutus.html">About authors</a>
                    <div class="prob"></div>
                    <a href="aboutptoject.html">About project</a>
                    <div class="prob"></div>
                    <a href="#">Stories</a>
                    <div class="prob"></div>
                    <a href="#">F.A.Q.</a>
                    <div class="prob"></div>
                    <div class="prob1"></div>
                </div>
            </div>
    

            <div class="neonbuttons">
                <a class="news" href="titulpage.html"><span>News</span></a>
                <a class="Interview" href="#"><span>interview</span></a>
                <a class="chat" href="#"><span>Chat</span></a>
                <a class="chan" href="#"><span>Chan.ex.</span></a>
            </div>
    </div>

    <div class="application">

        <div class="careerapplicationheader">
            <h2>Application form</h2>
        </div>

        <div class="applicationinput">
            <span>First name</span>
            <input type="text" name="fname" placeholder="Enter your first name">
        </div>

        <div class="applicationinput">
            <span>Last name</span>
            <input type="text" name="lname" placeholder="Enter your last name">
        </div>

        <div class="applicationinput">
            <span>Email</span>
            <input type="text" name="fname" placeholder="Enter your email">
        </div>

        <div class="applicationinput">
            <span>Cellphone no.</span>
            <input type="text" name="nomer" placeholder="Enter your no.">
        </div>

        <div class="selectposition">
            <span>Choose one, please</span><br/>
            <select class="selectjobpos1" name="selectjobpos">
                <option value="syp">SELECT ONE</option>
                <option value="se">SOFTWARE ENGINNER</option>
                <option value="fed">FRONT-END DEVELOPER</option>
                <option value="dc">DATA SCIENTIST</option>
                <option value="te">TECHNICAL ENGINEER</option>
                <option value="im">IT NAMAGER</option>
                <option value="nr">NEWS REDACTOR</option>
                <option value="l">LAWYER</option>
                <option value="a">ASSISTANT</option>
                <option value="bed">BACK-END DEVELOPER</option>
                <option value="o">OTHER</option>
            </select>
        </div>

        <div class="describecareerapp">
            <div>
                <span>Why do you think that you are suitable for our company?</span>
                <div>
                    <textarea name="text"></textarea>
                </div>
            </div>

            <div>
                <span>Why do you want to work in our company?</span>
                <div>
                    <textarea name="text1"></textarea>
                </div>
            </div>

            <div>
                <span>Describe yourself in few sentences</span>
                <div>
                    <textarea name="text3"></textarea>
                </div>
            </div>
        </div>

        <div class="yearsofwork">
            <div class="checking">
                <span>How many years of programming do you have?</span>
                <label> <input type="checkbox"> 1-3 years</label>
                <label> <input type="checkbox"> 3-6 years</label>
                <label> <input type="checkbox"> 7-11 years</label>
                <label> <input type="checkbox"> 11-13 years</label>
                <label> <input type="checkbox"> 14+ years</label>
            </div>
        </div>

        <div class="careerformsend">
            <a href="applicationsuccesfullysend.html">
                <input class="sendbuttonapplication" name="formsend" type="submit" value="SEND"> 
            </a>
        </div>
    </div>


    <div>
        <img class="photofooter" src="img/footerphoto.png">
    </div>
    <div class="footer">
        <div class="block1">
            <img class="biglogo" src="img/biglogo.jfif">
        </div>

        <div class="palochka"></div>

        <div class="block2">
            <h2>WE ARE LOOKING FOR NEW STAFF</h2>
            <h2>TO JOIN OUR FRIENDLY DEDICATED TEAM</h2>
        </div>

        <div class="palochka"></div>

        <div class="block3">
            <h3>Follow us:</h3>
            <div class="linksblock3">
                <a href="https://twitter.com/Itsmylifestyle5"><i class="fa fa-twitter link1" aria-hidden="true"></i></a>
                <a href="https://www.facebook.com/itsmylifestyle.kz/"><i class="fa fa-facebook-square link2" aria-hidden="true"></i></a>
                <a href="https://www.instagram.com/itsmylifestyle_kz/?hl=ru"><i class="fa fa-instagram link3" aria-hidden="true"></i></a>
                <a href="https://www.youtube.com/channel/UCdyWjG8ZUipx7YlXn9FzhDg/about"><i class="fa fa-youtube-play link4" aria-hidden="true"></i></a>
                <a href="https://t.me/itsmylifestylekz"><i class="fa fa-telegram link5" aria-hidden="true"></i></a>
            </div>
        </div>
    </div>
    


</div>

</body>
</html>