<!DOCTYPE html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>itsmylifestyle.kz</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='carrer.css'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" 
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src='main.js'></script>
</head>
<body>
<div class="titul">
    <div class="header">
        <div class="dropdown">
            <div class="logo">
                <h2>
                    <span>I</span><span>T</span><span>S</span><span>MY</span><span>LIFESTYLE</span>
                </h2>
            </div>
                <div class="select">
                    <div class="prob"></div>
                    <a href="career.html">Career</a>
                    <div class="prob"></div>
                    <a href="#">Free To Publish</a>
                    <div class="prob"></div>
                    <a href="aboutus.html">About authors</a>
                    <div class="prob"></div>
                    <a href="aboutptoject.html">About project</a>
                    <div class="prob"></div>
                    <a href="#">Stories</a>
                    <div class="prob"></div>
                    <a href="#">F.A.Q.</a>
                    <div class="prob"></div>
                    <div class="prob1"></div>
                </div>
            </div>
    

            <div class="neonbuttons">
                <a class="news" href="titulpage.html"><span>News</span></a>
                <a class="Interview" href="#"><span>interview</span></a>
                <a class="chat" href="#"><span>Chat</span></a>
                <a class="chan" href="#"><span>Chan.ex.</span></a>
            </div>
    </div>

    <div class="career">
        <div class="careerheader">
            <h1>Jobs at Itsmylifestyle</h1>
        </div>

        <div class="careertext">

            <h3>"Itsmylifestyle" - This project is a crossplatform social
                 network for it-developers.  We have created this project in the hope of 
                 generating a large community of highly qualified laborer. 
            </h3>
        </div>

        <div>
            <span class="careerrequirements">
                Each person in our company is valuable and we work to ensure that the atmosphere in our company is cozy and friendly.
            </span>
        </div>

        <div class="jobtreats">
            <div class="carrertreatments">
                <h3>
                    Indoor activities every two weeks
                </h3>
                <hr class="hr">
                <span>
                    <ul>
                        <li>Card games</li>
                        <li>Monopolia</li>
                        <li>Chess</li>
                        <li>Videogames</li>
                    </ul>
                </span>
            </div>
            <div class="carrertreatments1">
                <h3>Book club every week</h3>
                <hr class="hr1">
                <span>
                    <ul>
                        <li>Discussion of literaure</li>
                        <li>Debates on various topics</li>
                        <li>Analysis question on philosophy</li>
                    </ul>
                </span>
            </div>
            <div class="carrertreatments">
                <h3>
                    Movie night every month
                </h3>
                <hr class="hr">
                <span>
                    <ul>
                        <li>A lot of fun</li>
                        <li>Free snacks</li>
                        <li>Interesting dress-code parties</li>
                    </ul>
                </span>
            </div>
            <div class="carrertreatments1">
                <h3>Team Creativity</h3>
                <hr class="hr1">
                <span>
                    <ul>
                        <li>Draw pictures on canvas</li>
                        <li>Fligt of fancy</li>
                        <li>if you want you can exchange and give pictures as gifts</li>
                    </ul>
                </span>
            </div>
        </div>

        <div class="careerrequirements">
            <span>
                We offer a specialist to become a part of 
                our team in order to create real symphonies
                on the Internet, and exist as we like and how we think it is right.
            </span>
        </div>

        <div class="listofspecialist">
            <div class="listspecialistone">
                <div>
                    <a class="listblock" href="careerapplication.html">
                        <i class="fa fa-file-code-o" aria-hidden="true"></i>
                        <h2 class="carrertext">SOFTWARE ENGINEER</h2>
                    </a>
                </div>
                <div>
                    <a class="listblock"  href="careerapplication.html">
                        <i class="fa fa-file-image-o" aria-hidden="true"></i>
                        <h2 class="carrertext">FRONT-END DEVELOPER</h2>
                    </a>
                </div>
                <div>
                    <a class="listblock"  href="careerapplication.html">
                        <i class="fa fa-database" aria-hidden="true"></i>
                        <h2 class="carrertext">DATA SCIENTIST</h2>
                    </a>
                </div>
                <div>
                    <a class="listblock"  href="careerapplication.html">
                        <i class="fa fa-cogs" aria-hidden="true"></i>
                        <h2 class="carrertext">TECHNICAL ENGINEER</h2>
                    </a>
                </div>
                <div>
                    <a class="listblock"  href="careerapplication.html">
                        <i class="fa fa-lightbulb-o" aria-hidden="true"></i>
                        <h2 class="carrertext">IT MANAGER</h2>
                    </a>
                </div>
                <div>
                    <a class="listblock"  href="careerapplication.html">
                        <i class="fa fa-paint-brush" aria-hidden="true"></i>
                        <h2 class="carrertext">NEWS REDACTOR</h2>
                    </a>
                </div>
                <div>
                    <a class="listblock"  href="careerapplication.html">
                        <i class="fa fa-university" aria-hidden="true"></i>
                        <h2 class="carrertext">LAWYER</h2>
                    </a>
                </div>
                <div>
                    <a class="listblock"  href="careerapplication.html">
                        <i class="fa fa-comments" aria-hidden="true"></i>
                        <h2 class="carrertext">ASSISTANT</h2>
                    </a>
                </div>

                <div>
                    <a class="listblock"  href="careerapplication.html">
                        <i class="fa fa-file-word-o" aria-hidden="true"></i>
                        <h2 class="carrertext">BACK-END DEVELOPER</h2>
                    </a>
                </div>
            </div>

        </div>

        <div class="apply">
            <a href="careerapplication.html">
                <input type="submit" class="applyto" value="Submit an application">
            </a>
        </div>
    </div>
    

    <div>
        <img class="photofooter" src="img/footerphoto.png">
    </div>
    <div class="footer">
        <div class="block1">
            <img class="biglogo" src="img/biglogo.jfif">
        </div>

        <div class="palochka"></div>

        <div class="block2">
            <h2>WE ARE LOOKING FOR NEW STAFF</h2>
            <h2>TO JOIN OUR FRIENDLY DEDICATED TEAM</h2>
        </div>

        <div class="palochka"></div>

        <div class="block3">
            <h3>Follow us:</h3>
            <div class="linksblock3">
                <a href="https://twitter.com/Itsmylifestyle5"><i class="fa fa-twitter link1" aria-hidden="true"></i></a>
                <a href="https://www.facebook.com/itsmylifestyle.kz/"><i class="fa fa-facebook-square link2" aria-hidden="true"></i></a>
                <a href="https://www.instagram.com/itsmylifestyle_kz/?hl=ru"><i class="fa fa-instagram link3" aria-hidden="true"></i></a>
                <a href="https://www.youtube.com/channel/UCdyWjG8ZUipx7YlXn9FzhDg/about"><i class="fa fa-youtube-play link4" aria-hidden="true"></i></a>
                <a href="https://t.me/itsmylifestylekz"><i class="fa fa-telegram link5" aria-hidden="true"></i></a>
            </div>
        </div>
    </div>
    


</div>

</body>
</html>